import csv
import statistics
import matplotlib.pyplot as plot
from datetime import date

temperaturas = open('coleta.csv')

temp = []

for temperaturas in [temperaturas]:
    reader = csv.reader(temperaturas, delimiter='#')
    next(reader)
    for row in reader:
        temp.append(float(row[1]))
        
media = statistics.mean(temp)
mais_alta = max(temp)
mais_baixa = min(temp)
data_atual = date.today()
data_formato = data_atual.strftime('%d/%m/%y')

with open("rel_temp.dat", mode="w", encoding='utf-8', newline='') as rel_temp:
    rel_temp.write(f"Luciano da Silva Almeida\n")
    rel_temp.write(f"Data atual: {data_formato}\n")
    rel_temp.write(f"A média das temperaturas é: {media:.2f}°C\n")
    rel_temp.write(f"A temperatura máxima foi: {mais_alta:.2f}°C\n")
    rel_temp.write(f"A temperatura mínima foi: {mais_baixa:.2f}\n")
    print('Nome: Luciano da Silva Almeida')
    print('Data:', data_formato)
    print(f'A média da temperatura foi: {media:.2f} °C.')
    print(f'A temperaura máxima foi: {mais_alta:.2f} °C.')
    print(f'A temperatura mínima foi: {mais_baixa:.2f} °C.')

hora = [0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 1.00, 1.10, 1.20, 1.30, 1.40, 1.50, 2.00, 2.10, 2.20, 2.30, 2.40, 2.50, 3.00, 3.10, 3.20, 3.30, 3.40, 3.50, 4.00, 4.10, 4.20, 4.30, 4.40, 4.50, 5.00, 5.10, 5.20, 5.30, 5.40,
5.50, 6.00, 6.10, 6.20, 6.30, 6.40, 6.50, 7.00, 7.10, 7.20, 7.30, 7.40, 7.50, 8.00, 8.10 ,8.20, 8.30, 8.40,
8.50, 9.00, 9.10, 9.20, 9.30, 9.40, 9.50, 10.00, 10.10, 10.20, 10.30, 10.40, 10.50, 11.00, 11.10, 11.20, 11.30, 11.40,
11.50, 12.00]

leitura = [18, 16, 16, 24, 17, 21, 20, 21, 16, 15, 20, 17, 24, 24, 20, 21, 18, 17, 19, 19, 20, 17, 15, 24, 19, 16, 19, 24, 15,
16, 17, 23, 24, 22, 17, 15, 22, 18, 16, 18, 18, 21, 15, 15, 18, 21, 20, 20, 19, 18, 15, 20, 21, 17, 20, 18, 19, 22, 21, 21, 23, 
19, 16, 23, 23, 19, 15, 21, 24, 24, 24, 25, 26]


f = plot.figure() 
f.set_figwidth(12) 
f.set_figheight(6)
plot.plot(hora, leitura)
plot.ylabel('Leitura')
plot.xlabel('Hora')
plot.title('Temperaturas')

plot.show()